#### Configurazioni di base dell'applicazione
app-name=R-DeV | Rubrica
#### Configurazioni per scelta persistenza
##RDBMS: database relazionali
##FILE: file system
persistence.type=FILE
#### Configurazioni per l'accesso al database
app.db.host=jdbc:mysql://localhost
app.db.port=3306
app.db.name=rubrica
app.db.username=root
app.db.password=pr07om_n77
app.db.driver.class=com.mysql.cj.jdbc.Driver
#### Configurazioni per l'accesso al file
app.file.path=/Users/hein/git/RubricaCorsoJava/resources/files/rubrica.txt